student@MIT-ICT-LAB5-14:~$ cd 210911041
student@MIT-ICT-LAB5-14:~/210911041$ cd LAB_1
bash: cd: LAB_1: No such file or directory
student@MIT-ICT-LAB5-14:~/210911041$ cd LAB-1
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cd-

Command 'cd-' not found, did you mean:

  command 'cd5' from deb cd5 (0.1-4)
  command 'cdo' from deb cdo (1.9.9~rc1-1)
  command 'cdb' from deb tinycdb (0.78build1)
  command 'cdi' from deb cdo (1.9.9~rc1-1)
  command 'cdw' from deb cdw (0.8.1-1build4)
  command 'cde' from deb cde (0.1+git9-g551e54d-1.1build1)
  command 'cdp' from deb irpas (0.10-7)

Try: apt install <deb name>

student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cd -
/home/student/210911041
student@MIT-ICT-LAB5-14:~/210911041$ cd LAB-1
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cd ~
student@MIT-ICT-LAB5-14:~$ cd/usr/bim
bash: cd/usr/bim: No such file or directory
student@MIT-ICT-LAB5-14:~$ cd usr/bin
bash: cd: usr/bin: No such file or directory
student@MIT-ICT-LAB5-14:~$ cd bin
bash: cd: bin: No such file or directory
student@MIT-ICT-LAB5-14:~$ cd usr
bash: cd: usr: No such file or directory
student@MIT-ICT-LAB5-14:~$ cd 210911041
student@MIT-ICT-LAB5-14:~/210911041$ cd LAB-1
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cp z1.txt/LAB-1
cp: missing destination file operand after 'z1.txt/LAB-1'
Try 'cp --help' for more information.
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cp --help
Usage: cp [OPTION]... [-T] SOURCE DEST
  or:  cp [OPTION]... SOURCE... DIRECTORY
  or:  cp [OPTION]... -t DIRECTORY SOURCE...
Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
  -a, --archive                same as -dR --preserve=all
      --attributes-only        don't copy the file data, just the attributes
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
      --copy-contents          copy contents of special files when recursive
  -d                           same as --no-dereference --preserve=links
  -f, --force                  if an existing destination file cannot be
                                 opened, remove it and try again (this option
                                 is ignored when the -n option is also used)
  -i, --interactive            prompt before overwrite (overrides a previous -n
                                  option)
  -H                           follow command-line symbolic links in SOURCE
  -l, --link                   hard link files instead of copying
  -L, --dereference            always follow symbolic links in SOURCE
  -n, --no-clobber             do not overwrite an existing file (overrides
                                 a previous -i option)
  -P, --no-dereference         never follow symbolic links in SOURCE
  -p                           same as --preserve=mode,ownership,timestamps
      --preserve[=ATTR_LIST]   preserve the specified attributes (default:
                                 mode,ownership,timestamps), if possible
                                 additional attributes: context, links, xattr,
                                 all
      --no-preserve=ATTR_LIST  don't preserve the specified attributes
      --parents                use full source file name under DIRECTORY
  -R, -r, --recursive          copy directories recursively
      --reflink[=WHEN]         control clone/CoW copies. See below
      --remove-destination     remove each existing destination file before
                                 attempting to open it (contrast with --force)
      --sparse=WHEN            control creation of sparse files. See below
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -s, --symbolic-link          make symbolic links instead of copying
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  copy all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 copy only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -x, --one-file-system        stay on this file system
  -Z                           set SELinux security context of destination
                                 file to default type
      --context[=CTX]          like -Z, or if CTX is specified then set the
                                 SELinux or SMACK security context to CTX
      --help     display this help and exit
      --version  output version information and exit

By default, sparse SOURCE files are detected by a crude heuristic and the
corresponding DEST file is made sparse as well.  That is the behavior
selected by --sparse=auto.  Specify --sparse=always to create a sparse DEST
file whenever the SOURCE file contains a long enough sequence of zero bytes.
Use --sparse=never to inhibit creation of sparse files.

When --reflink[=always] is specified, perform a lightweight copy, where the
data blocks are copied only when modified.  If this is not possible the copy
fails, or if --reflink=auto is specified, fall back to a standard copy.
Use --reflink=never to ensure a standard copy is performed.

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

As a special case, cp makes a backup of SOURCE when the force and backup
options are given and SOURCE and DEST are the same name for an existing,
regular file.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation at: <https://www.gnu.org/software/coreutils/cp>
or available locally via: info '(coreutils) cp invocation'
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ mv --help
Usage: mv [OPTION]... [-T] SOURCE DEST
  or:  mv [OPTION]... SOURCE... DIRECTORY
  or:  mv [OPTION]... -t DIRECTORY SOURCE...
Rename SOURCE to DEST, or move SOURCE(s) to DIRECTORY.

Mandatory arguments to long options are mandatory for short options too.
      --backup[=CONTROL]       make a backup of each existing destination file
  -b                           like --backup but does not accept an argument
  -f, --force                  do not prompt before overwriting
  -i, --interactive            prompt before overwrite
  -n, --no-clobber             do not overwrite an existing file
If you specify more than one of -i, -f, -n, only the final one takes effect.
      --strip-trailing-slashes  remove any trailing slashes from each SOURCE
                                 argument
  -S, --suffix=SUFFIX          override the usual backup suffix
  -t, --target-directory=DIRECTORY  move all SOURCE arguments into DIRECTORY
  -T, --no-target-directory    treat DEST as a normal file
  -u, --update                 move only when the SOURCE file is newer
                                 than the destination file or when the
                                 destination file is missing
  -v, --verbose                explain what is being done
  -Z, --context                set SELinux security context of destination
                                 file to default type
      --help     display this help and exit
      --version  output version information and exit

The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX.
The version control method may be selected via the --backup option or through
the VERSION_CONTROL environment variable.  Here are the values:

  none, off       never make backups (even if --backup is given)
  numbered, t     make numbered backups
  existing, nil   numbered if numbered backups exist, simple otherwise
  simple, never   always make simple backups

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation at: <https://www.gnu.org/software/coreutils/mv>
or available locally via: info '(coreutils) mv invocation'
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ locate file1.txt

Command 'locate' not found, but can be installed with:

apt install mlocate
Please ask your administrator.

student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ find --help
Usage: find [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]

default path is the current directory; default expression is -print
expression may consist of: operators, options, tests, and actions:
operators (decreasing precedence; -and is implicit where no others are given):
      ( EXPR )   ! EXPR   -not EXPR   EXPR1 -a EXPR2   EXPR1 -and EXPR2
      EXPR1 -o EXPR2   EXPR1 -or EXPR2   EXPR1 , EXPR2
positional options (always true): -daystart -follow -regextype

normal options (always true, specified before other expressions):
      -depth --help -maxdepth LEVELS -mindepth LEVELS -mount -noleaf
      --version -xdev -ignore_readdir_race -noignore_readdir_race
tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N
      -cnewer FILE -ctime N -empty -false -fstype TYPE -gid N -group NAME
      -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN
      -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE
      -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN
      -readable -writable -executable
      -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N
      -used N -user NAME -xtype [bcdpfls]      -context CONTEXT

actions: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print 
      -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit
      -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ;
      -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;

Valid arguments for -D:
exec, opt, rates, search, stat, time, tree, all, help
Use '-D help' for a description of the options, or see find(1)

Please see also the documentation at http://www.gnu.org/software/findutils/.
You can report (and track progress on fixing) bugs in the "find"
program via the GNU findutils bug-reporting page at
https://savannah.gnu.org/bugs/?group=findutils or, if
you have no web access, by sending email to <bug-findutils@gnu.org>.
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ ls*.txt > list.txt
ls*.txt: command not found
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ ls *.txt > list.txt
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cat list.txt
file1.txt
file2.txt
file3.txt
file4.txt
file5.txt
list.txt
z1.txt
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ ls *.txt > list2.txt
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cta list2.txt

Command 'cta' not found, did you mean:

  command 'cat' from deb coreutils (8.30-3ubuntu2)
  command 'cba' from deb cba (0.3.6-5build1)
  command 'ctr' from deb containerd (1.5.9-0ubuntu1~20.04.6)
  command 'sta' from deb opensta (0~20191111gitc018cb2+dfsg-1build1)

Try: apt install <deb name>

student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cat list2.txt
file1.txt
file2.txt
file3.txt
file4.txt
file5.txt
list.txt
z1.txt
student@MIT-ICT-LAB5-14:~/210911041/LAB-1$ cat --help
Usage: cat [OPTION]... [FILE]...
Concatenate FILE(s) to standard output.


