17  man grep
  718  touch demo.txt
  719  cat > demo.txt
  720  grep this demo.txt
  721  grep -i hello
  722  grep -i hello demo.txt
  723  man sort
  724  sort demo.txt
  725  wc demo.txt
  726  wc -w demo.txt
  727  wc -c demo.txt
  728  cut -c3-5 demo.txt
  729  touch demo2.txt
  730  cat demo2.txt
  731  cat > demo2.txt
  732  sed 's/unix/linux/2' demo2.txt
  733  sed 's/linux/unix/2' demo2.txt
  734  sed 's/unix/linux/g' demo2.txt
  735  sed 's/linux/unix/3g' demo2.txt
  736  cat demo2.txt |tr [a-z][A-Z]
  737  cat demo2.txt|tr [a-z] [A-Z]
  738  ps
  739  bc
  740  vi viDemo.txt
  741  history
  742  clear
  743  cat demo1.txt demo2.txt viDemo.txt > Q1.txt
  744  cat demo.txt demo2.txt viDemo.txt > Q1.txt
  745  ls
  746  cat > someText.txt

