student@MIT-ICT-LAB5-14:~/210911041/LAB-2$ grep -r [0-9]
f1.cpp:	for (int i = 0; i < n; ++i)
f1.cpp:	for (int i = 0; i < n; ++i)
f1.cpp:	return 0;
Q2.txt:student@MIT-ICT-LAB5-14:~/210911041/LAB-2$ grep  "^..$" Text.txt
Q2.txt:student@MIT-ICT-LAB5-14:~/210911041/LAB-2$ grep -E [A-Z] Text.txt
Q2.txt:student@MIT-ICT-LAB5-14:~/210911041/LAB-2$ grep " " Text.txt 
Q2.txt:$ grep [0-9] Text.txt > Q2.txt
Q2.txt:student@MIT-ICT-LAB5-14:~/210911041/LAB-2$ cat Q2.txt
Q2.txt:12hell 3okjo33kgfj hihgfdoi34465n rhtk4 56
output.txt:1 2 3 4 5 
L1.txt:17  man grep
L1.txt:  718  touch demo.txt
L1.txt:  719  cat > demo.txt
L1.txt:  720  grep this demo.txt
L1.txt:  721  grep -i hello
L1.txt:  722  grep -i hello demo.txt
L1.txt:  723  man sort
L1.txt:  724  sort demo.txt
L1.txt:  725  wc demo.txt
L1.txt:  726  wc -w demo.txt
L1.txt:  727  wc -c demo.txt
L1.txt:  728  cut -c3-5 demo.txt
L1.txt:  729  touch demo2.txt
L1.txt:  730  cat demo2.txt
L1.txt:  731  cat > demo2.txt
L1.txt:  732  sed 's/unix/linux/2' demo2.txt
L1.txt:  733  sed 's/linux/unix/2' demo2.txt
L1.txt:  734  sed 's/unix/linux/g' demo2.txt
L1.txt:  735  sed 's/linux/unix/3g' demo2.txt
L1.txt:  736  cat demo2.txt |tr [a-z][A-Z]
L1.txt:  737  cat demo2.txt|tr [a-z] [A-Z]
L1.txt:  738  ps
L1.txt:  739  bc
L1.txt:  740  vi viDemo.txt
L1.txt:  741  history
L1.txt:  742  clear
L1.txt:  743  cat demo1.txt demo2.txt viDemo.txt > Q1.txt
L1.txt:  744  cat demo.txt demo2.txt viDemo.txt > Q1.txt
L1.txt:  745  ls
L1.txt:  746  cat > someText.txt
Information.txt:RegistrationNo:Name:Department:Branch:Section:Sub1:Sub2:Sub3
Binary file f1 matches
input.txt:5
input.txt:1 2 3 4 5
Text.txt:12hell 3okjo33kgfj hihgfdoi34465n rhtk4 56
Binary file .viDemo.txt.swp matches

